# Application
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# MongoDB
MONGODB_URI=<mongodb_uri>
MONGODB_DATABASE=visualTesting

# OpenAI
OPENAI_API_KEY=<openai_api_key>
OPENAI_MODEL=gpt-
OPENAI_MAX_TOKENS=1000

# Groq Vision
GROQ_API_KEY=<groq_api_key>
GROQ_MODEL=meta-llama/llama-4-maverick-17b-128e-instruct
GROQ_MAX_TOKENS=1000
GROQ_EXPLANATION_MODEL=llama-3.3-70b-versatile

# OpenAI Router
OPENAI_ROUTER_API_KEY=<openai_router_api_key >
OPENAI_ROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENAI_ROUTER_MODEL=google/gemini-2.5-flash
OPENAI_ROUTER_MAX_TOKENS=1000

# AI Provider Selection -Options: openai, groq, openai_router, hybrid
AI_PROVIDER=groq
FORCE_AI=true

# File Storage (for testing)
SAVE_TO_FILESYSTEM=true
SCREENSHOTS_DIR=./screenshots

# Playwright
PLAYWRIGHT_HEADLESS=false
PLAYWRIGHT_TIMEOUT=30000

# Application Settings
DEFAULT_DIFF_THRESHOLD=95
PIXEL_MISMATCH_PERCENTAGE=7
AI_THRESHOLD=70
MAX_RETRIES=3
QUEUE_CONCURRENCY=5

# Dynamic Content Handling
DISABLE_ANIMATIONS=true
BLOCK_ADS=true
SCROLL_TO_TRIGGER_LAZY_LOAD=true
MULTIPLE_SCREENSHOTS_COUNT=1
STABILITY_CHECK_TIMEOUT=5000